# test-sso-demo

./: README.md  note.txt  pom.xml
sso-app-a/: pom.xml
sso-app-a/src/main/java/com/isliujiao/ssoappa/: SsoAppAApplication.java
sso-app-a/src/main/java/com/isliujiao/ssoappa/controller/: IndexController.java
sso-app-a/src/main/java/com/isliujiao/ssoappa/filter/: LoginFilter.java
sso-app-a/src/main/resources/: application.yml
sso-app-b/: pom.xml
sso-app-b/src/main/java/com/isliujiao/ssoappb/: SsoAppBApplication.java
sso-app-b/src/main/java/com/isliujiao/ssoappb/controller/: IndexController.java
sso-app-b/src/main/java/com/isliujiao/ssoappb/filter/: LoginFilter.java
sso-app-server/: pom.xml
sso-app-server/src/main/java/com/isliujiao/ssoappserver/: SsoAppServerApplication.java
sso-app-server/src/main/java/com/isliujiao/ssoappserver/conf/: JwtProperties.java
sso-app-server/src/main/java/com/isliujiao/ssoappserver/controller/: AuthController.java
sso-app-server/src/main/java/com/isliujiao/ssoappserver/entity/: User.java
sso-app-server/src/main/java/com/isliujiao/ssoappserver/service/: LoginService.java
sso-app-server/src/main/java/com/isliujiao/ssoappserver/utils/: JwtUtil.java
test-sso-client1/: pom.xml
test-sso-client1/src/main/java/com/isliujiao/testssoclient/: TestSsoClientApplication1.java
test-sso-client1/src/main/java/com/isliujiao/testssoclient/controller/: EmployeeController.java
test-sso-client1/src/main/resources/: application.properties
test-sso-client1/src/main/resources/templates/: list.html
test-sso-client2/: pom.xml
test-sso-client2/src/main/java/com/isliujiao/testssoclient/: TestSsoClientApplication2.java
test-sso-client2/src/main/java/com/isliujiao/testssoclient/controller/: BossController.java
test-sso-client2/src/main/resources/: application.properties
test-sso-client2/src/test/java/com/isliujiao/testssoclient/: TestSsoClientApplicationTests.java
test-sso-server/: pom.xml
test-sso-server/src/main/java/com/isliujiao/testssoserver/: TestSsoServerApplication.java
test-sso-server/src/main/resources/: application.properties
test-sso-server/src/main/resources/templates/: login.html
test-sso-server/src/test/java/com/isliujiao/testssoserver/: TestSsoServerApplicationTests.java
(+1 files in other folders)
